# 1017

./: AccountExample.sln  README.md
AccountExample/: AccountExample.csproj  Program.cs  appsettings.json
AccountExample/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
AccountExample/Models/: ErrorViewModel.cs
AccountExample/Models/Accounts/: AccountCreateViewModel.cs  AccountDetailViewModel.cs  AccountDetailWithTransacitonViewModel.cs  AccountTransacitonsViewModel.cs  TransferViewModel.cs
AccountExample/Models/Users/: LoginViewModel.cs  UserDetailForAdminViewModel.cs
AccountExample/Properties/: launchSettings.json
AccountExample/Views/: _ViewImports.cshtml
AccountExample/Views/Account/: Create.cshtml  CreateTransfer.cshtml  Details.cshtml  Index.cshtml  ListAllTransfer.cshtml  ListTransfer.cshtml
AccountExample/Views/Shared/: Error.cshtml  _Footer.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
AccountExample/Views/User/: AccessDenied.cshtml  DetailForAdmin.cshtml  Index.cshtml  List.cshtml  Login.cshtml
AccountManagment.Core/: AccountManagment.Core.csproj
AccountManagment.Core/Models/: Account.cs  AccountTransaction.cs  BaseEntity.cs  Transfer.cs  User.cs
AccountManagment.Core/Repositories/: IGenericRepository.cs  IUserRepository.cs
AccountManagment.Core/Services/: IGenericService.cs
AccountManagment.Repository/: AccountManagment.Repository.csproj  AppDbContext.cs
AccountManagment.Repository/Migrations/: 20241019180119_baseEntity.Designer.cs  20241019180119_baseEntity.cs  20241020152151_transferAddAmount.Designer.cs  20241020152151_transferAddAmount.cs  20241023205818_seed.Designer.cs  20241023205818_seed.cs  AppDbContextModelSnapshot.cs
AccountManagment.Repository/Repositories/: GenericRepository.cs
AccountManagment.Repository/SeedData/: SeedData.cs
AccountManagment.Service/: AccountManagment.Service.csproj
AccountManagment.Service/Mapping/: Mapper.cs
AccountManagment.Service/Services/: GenericService.cs  LoginService.cs
