<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagment.Core\AccountManagment.Core.csproj" />
    <ProjectReference Include="..\AccountManagment.Repository\AccountManagment.Repository.csproj" />
  </ItemGroup>

</Project>
